# SamCK

./: README.md
ttdemo/: pom.xml
ttdemo/src/main/java/com/springboott/ttdemo/: RedisConfig.java  SecurityConfig.java  Swagger2.java  TtdemoApplication.java  WebConfiguration.java
ttdemo/src/main/java/com/springboott/ttdemo/common/config/: JdbcDataSourceProvider.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedisMessageListenerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcAutoConfiguration.java
ttdemo/src/main/java/com/springboott/ttdemo/common/cons/: PageCons.java
ttdemo/src/main/java/com/springboott/ttdemo/common/controller/: SuperController.java
ttdemo/src/main/java/com/springboott/ttdemo/common/enums/: ErrorCodeEnum.java  IEnum.java  ScaleEnum.java
ttdemo/src/main/java/com/springboott/ttdemo/common/exception/: ApiAssert.java  ApiException.java  CustomException.java  CustomRestClientException.java  ErrorCode.java  UnknownEnumException.java
ttdemo/src/main/java/com/springboott/ttdemo/common/listener/: LogAspect.java  Quartz.java  RedisKeyExpirationListener.java
ttdemo/src/main/java/com/springboott/ttdemo/common/response/: AntiSQLFilter.java  ApiResponses.java  CustomResponseErrorHandler.java  FailedResponse.java  Maps.java  Result.java  SuccessResponses.java
ttdemo/src/main/java/com/springboott/ttdemo/common/spring/: ApplicationContextRegister.java  ApplicationUtils.java
ttdemo/src/main/java/com/springboott/ttdemo/config/: JdbcDataSourceProvider.java  LogAspect.java  MybatisPlusConfig.java  Quartz.java  RedisConfig.java  RedisKeyExpirationListener.java  Swagger2.java  SwaggerConfig.java  WebMvcAutoConfiguration.java
ttdemo/src/main/java/com/springboott/ttdemo/config/controller/: SuperController.java
ttdemo/src/main/java/com/springboott/ttdemo/config/enums/: ErrorCodeEnum.java  ScaleEnum.java
ttdemo/src/main/java/com/springboott/ttdemo/config/exception/: ApiAssert.java  ApiException.java  CustomException.java  ErrorCode.java  UnknownEnumException.java
ttdemo/src/main/java/com/springboott/ttdemo/config/pageConfig/: PageCons.java
ttdemo/src/main/java/com/springboott/ttdemo/config/response/: AntiSQLFilter.java  ApiResponses.java  FailedResponse.java  Maps.java  Result.java  SuccessResponses.java
ttdemo/src/main/java/com/springboott/ttdemo/config/spring/: ApplicationContextRegister.java  ApplicationUtils.java
ttdemo/src/main/java/com/springboott/ttdemo/controller/: DatasourceController.java  Datetest2.java  Datetest3.java  Datetest4.java  Datetest5.java  Datetest6.java  DynamicDatasourceController.java  LockController.java  MQController.java  OutExcelRestController.java  PICController.java  PageJump.java  Pictt.java  ProductController.java  PublicController.java  RedisKillController.java  ShopController.java  SysImportController.java  TestController.java  ThreadController.java  Time.java  UserController.java
ttdemo/src/main/java/com/springboott/ttdemo/dao/: DatasourceMapper.java  ProductMapper.java  UserMapper.java
ttdemo/src/main/java/com/springboott/ttdemo/enums/: ErrorCodeEnum.java  IEnum.java
ttdemo/src/main/java/com/springboott/ttdemo/exception/: CustomException.java
ttdemo/src/main/java/com/springboott/ttdemo/gl/: LogAspect.java
ttdemo/src/main/java/com/springboott/ttdemo/interceptor/: AuthFilter.java  LoginInterceptor.java
ttdemo/src/main/java/com/springboott/ttdemo/mapper/: ProductMapper.xml  UserMapper.xml
ttdemo/src/main/java/com/springboott/ttdemo/plusGen/: GeneratorSqlmap.java  MpGenerator.java  SuperGenerator.java  SystemProperty.java
ttdemo/src/main/java/com/springboott/ttdemo/po/: AllTypeEntity.java  CangKu.java  Consumers.java  Datasource.java  Product.java  Producters.java  User.java  UserClone.java
ttdemo/src/main/java/com/springboott/ttdemo/service/: DatasourceService.java  ExcelService.java  ProductService.java  RedisService.java  TestService.java  UserService.java
ttdemo/src/main/java/com/springboott/ttdemo/service/impl/: DatasourceServiceImpl.java  ExcelServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
ttdemo/src/main/java/com/springboott/ttdemo/test/: CmdTest.java  ConsumeTest.java  DateParseFormatExample.java  FieldTest.java  HashXTest.java  IdCard.java  IdCardUtil.java  JsonTest.java  LambdaText.java  ListXTest.java  LocalDateTest.java  MockMVCDemo.java  MockMvcTest.java  RandJsonTest.java  RedisShopText.java  RedisText.java  Sss.java  StringTest.java  TestMethod.java  TestPlus.java  TransactionTest.java  httpText.java  test.java
ttdemo/src/main/java/com/springboott/ttdemo/test/mock/: MockMVCDemo.java  MockMvcTest.java
ttdemo/src/main/java/com/springboott/ttdemo/test/rate/: CounterDemo.java  LeakyBucketDemo.java  RateLimiterDemo.java  TokenBucketDemo.java
ttdemo/src/main/java/com/springboott/ttdemo/util/: AnnotationUtils.java  ApiAssert.java  ApiUtils.java  ArithUtils.java  BeanUtils.java  BigDecimalUtils.java  DateApiUtil.java  DateParseFormatExample.java  DateUtil.java  DateUtils.java  FileUtils.java  HttpRequestUtil.java  HttpUtils.java  JacksonUtils.java  LocalDateTimeUtils.java  LogPrintUtils.java  Md5Utils.java  PinyinUtils.java  RedisUtils.java  RestTemplateUtils.java  Result.java  TypeUtils.java
ttdemo/src/main/resources/: application.properties  application.yml  area-codes.properties  banner.txt  generatorConfig.xml  manager.sql
ttdemo/src/main/resources/mapper/: DatasourceMapper.xml  ProductMapper.xml  UserMapper.xml
ttdemo/src/main/resources/static/bootstrap-table-master/: .eslintrc.js
ttdemo/src/main/resources/static/css/: mytips.css
ttdemo/src/main/resources/static/js/: myTips.js
ttdemo/src/main/resources/static/js/uiJs/: amountJs.js  timeJs.js  user.js
ttdemo/src/main/resources/static/live2d-widget/: autoload.js
ttdemo/src/main/resources/templates/: index.html  login.html  main.html  test.html  userList.html
ttdemo/src/main/webapp/page/: index.jsp  userList.jsp
ttdemo/src/test/java/com/springboott/ttdemo/: TtdemoApplicationTests.java
(+12 files in other folders)
